ABCA10
ABCA6
ABCA8
ABCA9
ABI3
ACTG1P4
ADAM18
ADAM2
ADAM32
ADAM3A
ADAM5
ADCY2
ADGRL2
ADGRL3
AMY2A
AMY2B
AMZ2
APOOP5
ARHGAP27P2
ARL5C
ARPP21
ARSG
B4GALNT2
BCL6
BCO2
BRINP1
C11orf71
C16orf82
C3orf80
CACNB1
CADPS2
CDK12
CDK5RAP2
CEP152
CFAP52
CFAP90
CHRM3
CIBAR1P2
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2A
CLEC7A
CLEC9A
CNTN4
CNTN4-AS2
COL3A1
COL5A2
CRISPLD1
CTXN2
CXCL14
DCANP1
DCHS2
DCLK3
DCTD
DDI1
DHRS7C
DIRC1
DLGAP1
DLGAP1-AS4
DLGAP1-AS5
DLX3
DLX4
DPP10
DPP10-AS1
DUT
DYNC2H1
EDIL3
EID1
EPHA3
ERBB2
ERBB4
ETV6
FAM117A
FAM20A
FASTKD3
FBN1
FBXL20
FBXL21P
FBXL7
FBXO47
FGA
FGB
FGG
FLJ40194
FLJ42393
FLJ45513
GABARAPL1
GALNT13
GALNT13-AS1
GALNTL6
GAS7
GDAP1
GLP2R
GNGT2
GRB7
GSDMB
GULP1
GZMB
HS3ST4
IDO1
IDO2
IFT80
IGF2BP1
IKZF3
IL12A
IL18
IL9
IQCJ-SCHIP1
IQUB
JPH1
KAT7
KCNJ3
KLRA1P
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRK1
LECT2
LINC00353
LINC00559
LINC00922
LINC01122
LINC01249
LINC01252
LINC01289
LINC01304
LINC01347
LINC01446
LOC100130964
LOC100131635
LOC339298
LOC339975
LOC442132
LPP
LPP-AS2
LRAT
LRFN5
LRP1B
LRRC37A11P
MACROH2A1
MAGOHB
MARCHF11
MED1
MIEN1
MIR1245A
MIR1245B
MIR128-2
MIR147A
MIR2052
MIR2052HG
MIR3129
MIR3606
MIR4275
MIR4454
MIR4490
MIR4524A
MIR4524B
MIR4693
MIR4728
MIR548A3
MIR561
MIR5681A
MIR5681B
MIR622
MIR635
MTRR
MYEF2
NAV3
NCAM1
NEUROD2
NEUROG1
NGFR
NNMT
NRXN3
NTN1
NXPE1
NXPE2
NXPE4
NXPH3
OLR1
ORMDL3
PDGFD
PER3P1
PGAP3
PHB1
PHOSPHO1
PI15
PLD5
PLET1
PLRG1
PLXDC1
PNMT
POM121L12
PPP1R1B
PRB1
PRB2
PRB3
PRB4
PRH1
PRH1-PRR4
PRH2
PRKAR1A
PRR4
PTPRK
PTS
PURPL
RBFOX1
RBM46
RBM7
RCVRN
RDM1P5
REXO2
RNF133
RNF148
ROBO2
RPL19
RPS7P5
RTP2
RTP4
SCHIP1
SHC4
SI
SLC12A1
SLC13A1
SLC16A6
SLC24A5
SLC25A48
SLC25A48-AS1
SLC35B1
SLITRK3
SMAD5
SMAD5-AS1
SMIM10L1
SMIM21
SMIM32
SPAG16
SPOP
SST
STAC
STAC2
STARD3
STX8
STXBP6
STYK1
SYT1
TAC4
TAFA2
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TCAP
TCIM
TENM3
TEX12
TEX41
TGFBI
THAP3P1
THEMIS
TIFAB
TMEM52B
TRANK1
TRIML1
TRIML2
TRPC7
TSHZ2
USP43
VENTXP7
VTRNA2-1
WIPI1
WWC2
WWC2-AS2
YBX3
ZBTB16
ZEB2
ZEB2-AS1
ZFP42
ZNF385D
ZNF516
ZNF652
ZPBP2
ZPLD1
