ACTG1P4
ADCY2
AMY2A
AMY2B
APOOP5
ARPP21
C3orf80
CEP152
CFAP52
CFAP90
COL3A1
COL5A2
CTXN2
CXCL14
DCANP1
DCLK3
DDI1
DHRS7C
DIRC1
DUT
DYNC2H1
EDIL3
EID1
EPHA3
FASTKD3
FBN1
FBXL21P
FBXL7
GALNT13
GALNT13-AS1
GALNTL6
GAS7
GLP2R
GULP1
GZMB
IFT80
IL12A
IL9
IQCJ-SCHIP1
KCNJ3
LECT2
LINC00353
LINC00559
LINC00922
LINC01289
LINC01347
LINC01446
LOC442132
LRFN5
LRP1B
MACROH2A1
MARCHF11
MIR1245A
MIR1245B
MIR128-2
MIR3129
MIR3606
MIR4454
MIR4490
MIR4693
MIR548A3
MIR561
MIR622
MTRR
MYEF2
NAV3
NEUROG1
NTN1
PDGFD
PER3P1
PLD5
POM121L12
PURPL
RCVRN
ROBO2
SCHIP1
SHC4
SI
SLC12A1
SLC24A5
SLC25A48
SLC25A48-AS1
SLITRK3
SMAD5
SMAD5-AS1
SMIM32
SPAG16
STAC
STX8
STXBP6
SYT1
TAFA2
TEX41
TGFBI
THAP3P1
TIFAB
TRANK1
TRPC7
USP43
VENTXP7
VTRNA2-1
ZEB2
ZEB2-AS1
ZNF385D
ZPLD1
